# ai-maven

./: .gitignore  pom.xml
.github/workflows/: publish-github-packages.yml
src/main/java/dev/harvey/aimaven/: AiMaven.java
src/main/java/io/github/huauauaa/aimaven/: AiMaven.java
src/test/java/dev/harvey/aimaven/: AiMavenTest.java
src/test/java/io/github/huauauaa/aimaven/: AiMavenTest.java
